[program:profiles_api]
environment =
  DEBUG=0
command = /user/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /user/local/apps/profiles-rest-api/demo_api/wsgi.py
directory = /user/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
